ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AltMysBri
    - AnimatedSprite
    - BlockCoin
    - BlockHit
    - DeathAnimation
    - DeathBarrier
    - FlagPole
    - GameManager
    - GroundPCG
    - HardBlock
    - Pipe
    - PipePCG
    - Player
    - PlayerMovement
    - PlayerSpriteRenderer
    - SideScrollingCamera
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.IK.Editor.dll:
    - UnityEditor.U2D.IK.IKEditorManager
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapEditorToolPreferences
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.2D.Tilemap.Extras.Editor.dll:
    - UnityEditor.Tilemaps.GameObjectBrush
    - UnityEditor.Tilemaps.GroupBrush
    - UnityEditor.Tilemaps.LineBrush
    - UnityEditor.Tilemaps.RandomBrush
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
  serializedClasses: {}
  methodsToPreserve: []
  sceneClasses:
    Assets/Scenes/1-3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1620}
    - Class: 114
      Script: {instanceID: 1738}
    - Class: 114
      Script: {instanceID: 1780}
    - Class: 114
      Script: {instanceID: 2256}
    - Class: 114
      Script: {instanceID: 2444}
    - Class: 114
      Script: {instanceID: 2538}
    - Class: 114
      Script: {instanceID: 2686}
    - Class: 114
      Script: {instanceID: 3052}
    - Class: 114
      Script: {instanceID: 3134}
    - Class: 114
      Script: {instanceID: 3220}
    - Class: 114
      Script: {instanceID: 3646}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3970}
    - Class: 114
      Script: {instanceID: 4062}
    - Class: 114
      Script: {instanceID: 4316}
    - Class: 114
      Script: {instanceID: 4592}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: c1058004017c4d95e55a1c77d955e000
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelRaycaster
  - hash:
      serializedVersion: 2
      Hash: a9d9d285d996b592f1ccf674fa017099
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: c6f3f833fcab0a17a64638da6407111a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PowerUp
  - hash:
      serializedVersion: 2
      Hash: e688ed407bbfb11c21058187316ed44e
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: cb2458345f61b3546e8f69fdab09b729
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 8631cf632992a26fa98aeca3a6f22b8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SideScrollingCamera
  - hash:
      serializedVersion: 2
      Hash: 10b44983f0a7578909bb4d68fa771902
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: cf913e3eafd25423213245dd111eee95
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: GridInformation
  - hash:
      serializedVersion: 2
      Hash: 90885b097032aadd2271d72ab97877e0
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: CCDSolver2D
  - hash:
      serializedVersion: 2
      Hash: da05abcc878171591b25804eef377360
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: d5dbba1e095217e88ae7faf82e4e2dbe
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: b46a27dc8fe542927657974694fc29aa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 2380288dfe403a7f4b2182b575687cb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b6919327bcca55e4e56b20b361fa8ee4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 222743e451954bedc538c0848e58f604
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundPCG
  - hash:
      serializedVersion: 2
      Hash: 181539e9efdc81196000c737e426f28a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: e78f6985cfa9077afa7bb6c3ee81529f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 62ec5785c2f0bea59ada884b877c1c97
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemy2pcg
  - hash:
      serializedVersion: 2
      Hash: 5d2eca6f6cfbab49b6fa5ee0d302f2f0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UIElements
    className: PanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: 4e429b5a2f8a02065dd306b2531e9b37
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinUpdateHelper
  - hash:
      serializedVersion: 2
      Hash: 9605a0475669ece0189f675c4d408e5f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 8e0c8b499f64b686c0ec50f43e94d3af
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: baf218a9799098962f3ddb5d79364282
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 3f643df48c636410e01fd098b89e8cba
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: ed53f989e58f8f37c91e1de53060c40f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Koopa
  - hash:
      serializedVersion: 2
      Hash: b8c62e6fbbd49b0adf47ca1dfd4b7754
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 3ff6f24afa07e105aa8d41d0ac2d2549
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 23c67d59b5e34236a2f0740251e16866
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: IKManager2D
  - hash:
      serializedVersion: 2
      Hash: 34d8612f3c89d5469f9b4b8f9bca787d
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SkeletonAsset
  - hash:
      serializedVersion: 2
      Hash: b40f7a9a4a44d1360fcc4b2e12d5ae2e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BricksPCG
  - hash:
      serializedVersion: 2
      Hash: def96833e192d761b62a485d4ec1a586
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EntityMovement
  - hash:
      serializedVersion: 2
      Hash: 7bcb35908a60cac26edee0ff51816ada
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: b239b43ce67ab6077dc681731ba4f9e9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DeathBarrier
  - hash:
      serializedVersion: 2
      Hash: dfcf014a9d17a5f77b9d8a66f7410128
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FlagPole
  - hash:
      serializedVersion: 2
      Hash: 0ab78f031b53dd5d55f964f3cd1c223e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: ef2a760dc8c0bb333363120518871762
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 46f8815aaefa696d509049c348ad6805
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: ed034cff83e1d608e66691a37102630c
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b4f7eae9ef53065dabc6b4145a6857f2
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: RuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: a4d5b3afaa1ef8b98ec608ed5a1c822e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimatedSprite
  - hash:
      serializedVersion: 2
      Hash: 84c295144a2fce36bf4afcb7fb81265f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: df6eab954ec864d23f72bf3587a64b76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 213376fe7fc3f36b54cbe7d4a1a1c6b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlockItem
  - hash:
      serializedVersion: 2
      Hash: 9e8898d1705d409ec4c988108072c8af
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 68d5dec1c60c68c2dfc1f02723e0b735
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: bcb9b7a93c09c207eb313c02affe0d60
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 364fbae09733aaee80341df8f14ab77b
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: LimbSolver2D
  - hash:
      serializedVersion: 2
      Hash: 8c5ab079dbc06dd660a4f3f0f25c099e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 42c864d3fa5f4dc20960e8c0c2938726
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemypcg
  - hash:
      serializedVersion: 2
      Hash: 7973acbe88656530f7bf064e3bcc9db1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Flag
  - hash:
      serializedVersion: 2
      Hash: 9690f760294698c29b1bee7d9b7bd452
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: a273edb1f10a7eafb870721bc4bddaca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 0ffacc03a651624ad5bb72bc787275f7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 6691dd18200d133e8dbae24b6281d1cf
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 4a3351e209ecf0eff6ab268e49d7f341
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 3970671d698211b60298fd57d2c71f9c
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: Bone
  - hash:
      serializedVersion: 2
      Hash: 8165edc0ea71078aadd02b6c3ce945a1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 8804add77dfa7a1bc3c3e86456b40bfc
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: IsometricRuleTile
  - hash:
      serializedVersion: 2
      Hash: cdcba1363ac5a467c308699188b18071
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: a2066994c4e20e01b9c1b642fb6c385e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AltMysBri
  - hash:
      serializedVersion: 2
      Hash: 33351225ad07d388c6f33d76ccfe9ba6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: a2c8f2e1f1664bafad64d46702320fc4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 68587ea39bb503ea8d65053e93c31d06
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: cdfb657a02c29081713f21d9ce96e007
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlockCoin
  - hash:
      serializedVersion: 2
      Hash: 0bb2eb11b9be4e7feeb83ddb78bc6747
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: HexagonalRuleTile
  - hash:
      serializedVersion: 2
      Hash: c775193bec472a91767f76dccfe603e7
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 60848472e362199ae5eac55c8892dcbe
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: bd4016a2045f75e945497f07c5b80503
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: f87a82bdc1582c5f70b70ca85233d7f2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 1717b40cd671ed3db10d3f724fb3aeb3
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine
    className: RuleTile
  - hash:
      serializedVersion: 2
      Hash: 466329aa1430edd5d9cc35262ee17096
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: b309f0b8b517f50a2601fbb7a2f9f705
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: f9786a3dca6228a6818ec4a0134d9212
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 805c62fb3df38a31dfa854c4f1d54dfa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: aa0221f522e1e3d39fc0d26175adce2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Goomba
  - hash:
      serializedVersion: 2
      Hash: 03537dd42b6fc73a601799c77ceb0b9c
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 453c286dc9c9c693626ccfeab876ea44
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 36aebac642126cb8023e41400bd520c9
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AdvancedRuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 17f1486d123f3fc88090f2a6c9188dd1
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 74101b1189e7f911aef3b5ca95b2db19
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: abc4f7c833f1506a639e9bd81246176f
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: 1c3eb6cf973980573000568614023537
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HardBlock
  - hash:
      serializedVersion: 2
      Hash: 1cdea0663fa255aee55c26266ce97a09
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HUDManager
  - hash:
      serializedVersion: 2
      Hash: 2bd783b5b85429caff317fd8ece19300
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 0ccf55462751edb0b6c88b337d7116c1
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 42f4ddebdf2d44cdcd7ff3aa076f1606
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 21f4f1fec12583058b4c5843abeefdbb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: a1926869a1b71ceb204692733af622c6
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 6fea02e0a8b3cb3b15440b3ff3fce29b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 03116c959005bf565efe4a31f8be265e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e5da84b90efb49676cd5750db5e4675
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PipePCG
  - hash:
      serializedVersion: 2
      Hash: 9b20bb37fe547a38e67e865c7074ed8f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 3e0fdd081601d5cdf1dce7ee5c2ee850
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pipe
  - hash:
      serializedVersion: 2
      Hash: 8e3795c7e3640d04ae88256ef47ce97d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DeathAnimation
  - hash:
      serializedVersion: 2
      Hash: c62b899b9a1f32ac313da93fc7c92a5f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 8681f81df656c975bf3d3a2f202e8352
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 9ed9e421d17369f1952e18cc1edadbcb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 7219ebb0b4a64fd19236e423b34046f6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: cd5e4b671a6f3e47fe319d5913a5513e
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 9b830c3d6291327a48bb6a787b62e144
    assemblyName: Unity.2D.Tilemap.Extras.dll
    namespaceName: UnityEngine.Tilemaps
    className: AnimatedTile
  - hash:
      serializedVersion: 2
      Hash: f976093a31a8247c700a46c78481621b
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteLibrarySourceAsset
  - hash:
      serializedVersion: 2
      Hash: f18b9d9411dea6728a0c362a3f621ce6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlockHit
  - hash:
      serializedVersion: 2
      Hash: d9a2209cf09f728dde15f4d07706d6ed
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: BufferManager
  - hash:
      serializedVersion: 2
      Hash: 78fa8c70bef8c6d96ce76e6d539a1987
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: eb22bf06515e61c38ba12efe5da6f568
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerSpriteRenderer
  - hash:
      serializedVersion: 2
      Hash: 829a3f3825b2b9d72365ef92d8177711
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 07013afdf1108de7e8b7c16a87c2cc11
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: FabrikSolver2D
  platform: 19
  scenePathNames:
  - Assets/Scenes/1-3.unity
  playerPath: C:/mario/Mario Game wo green/Super Mario Bros.exe
